; API routes

[Login Respect\Rest\Routes\ClassName]
method               = POST
pattern              = /login
class                = JWTAP\Route\Login
constructorParams[]  = [authBusiness]

[Logout Respect\Rest\Routes\ClassName]
method               = GET
pattern              = /logout
class                = JWTAP\Route\Logout

[Book Respect\Rest\Routes\ClassName]
method               = ANY
pattern              = /books
class                = JWTAP\Route\Book
appendRoutine[]      = [authRoute]
constructorParams[]  = [bookBusiness]