; Application Configuration

timezone = America/Sao_Paulo
display_errors = 0
error_reporting = E_ALL

; Configuration params

[application Respect\Config\Container]
loadFile[] = config/doctrine.ini
loadFile[] = config/repositories.ini
loadFile[] = config/services.ini
loadFile[] = config/routes/api.ini
loadFile[] = config/router.ini