; Routes Configuration

[enabled_routes]
LoginRoute  = [Login]
LogoutRoute = [Logout]
BookRoute   = [Book]

[routine_accept]
application/json = json_encode

;Configures the router and append the enabled routes
[router Respect\Rest\Router]
virtualHost         = ""
methodOverriding    = 0
isAutoDispatched    = 1
appendRoute         = [enabled_routes]
always[]            = [Accept, [routine_accept]]
