; Application Business

[auth JWTJP\Components\Auth]

[authRoute Respect\Rest\Routines\By]
callback = [[auth], check]

[userBusiness JWTJP\Business\User]
repository = [userRepository]

[authBusiness JWTJP\Business\Auth]
userBusiness = [userBusiness]

[bookBusiness JWTJP\Business\Book]
repository = [bookRepository]